# Generated by Django 4.2 on 2023-05-25 01:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recipe',
            old_name='created_o',
            new_name='created_on',
        ),
    ]
